# kefu-agent-android

./: README.md  build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: kefu-agentsdk-android-debug.aar
app/src/androidTest/java/com/easemob/helpdesk/: ExampleInstrumentedTest.java
app/src/androidTest/java/helpdesk/easemob/com/hdapplication/: ApplicationTest.java  CurrentSessionTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji.txt
app/src/main/java/com/easemob/helpdesk/: AppConfig.java  ChannelConfig.java  EMValueCallBack.java  HDApplication.java  HMSPushHelper.java  IMHelper.java
app/src/main/java/com/easemob/helpdesk/activity/: AlertDialog.java  BaseActivity.java  CategoryShowActivity.java  ChatActivity.java  ContextMenu.java  FileDownloadActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  ResetPwdActivity.java  ScreeningActivity.java  SearchCategoryActivity.java  SearchHistorySessionActivity.java  SearchWaitAccessActivity.java  SelectCategoryTreeActivity.java  SplashActivity.java
app/src/main/java/com/easemob/helpdesk/adapter/: AgentQueueAdapter.java  AgentsAdapter.java  ChatAdapter.java  CommentFileAdapter.java  CurrentSessionAdapter.java  CustomersListAdapter.java  CustomersListHolder.java  ExpressionAdapter.java  ExpressionPagerAdapter.java  FaceAdapter.java  FragmentViewPagerAdapter.java  HistoryListAdapter.java  HistoryListHolder.java  HistorySessionAdapter.java  HorizontalRecyclerViewAdapter.java  NoticeListAdapter.java  NoticeListHolder.java  PhraseAdapter.java  PhraseHolder.java  PhraseItemAdapter.java  PhraseItemHolder.java  PhraseListAdapter.java  SessionAdapter.java  ShortCutAdapter.java  ShortCutGroupAdapter.java  SlidingMenuListAdapter.java  SwipeMenuViewHolder.java  TicketAdapter.java  ViewPagerAdapter.java  WaitAccessAdapter.java
app/src/main/java/com/easemob/helpdesk/cash/: CrashHandler.java
app/src/main/java/com/easemob/helpdesk/entity/: ChatEmoji.java  NoticeEntity.java  PhraseItem.java  ShortCutEntity.java  ShortCutGroupEntity.java  SlidingMenuItemEntity.java  TabEntity.java  VideoEntity.java  WorkQualityAgent.java  WorkloadAgent.java
app/src/main/java/com/easemob/helpdesk/extra/: RandomCode.java  ViewHolder.java
app/src/main/java/com/easemob/helpdesk/fragment/: ContactFragment.java  CurrentSessionFragment.java  MoreFragment.java
app/src/main/java/com/easemob/helpdesk/image/: ImageHandle.java  ImageHandleUtils.java  PreviewIntent.java
app/src/main/java/com/easemob/moticons/: DefEaseEmoticons.java  DefWeChatEmoticons.java
app/src/main/java/com/sj/emoji/: DefEmoticons.java  EmojiDisplay.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml  search_category_close.xml  search_category_enter.xml  toast_anim_in.xml  toast_anim_out.xml
app/src/main/res/color/: chat_btn_send_textcolor.xml  main_item_text_font.xml  popup_time_select_text_color.xml  visitor_tag_text_color.xml
app/src/main/res/drawable/: agent_info_max_bg.xml  agent_info_max_click_bg_down.xml  agent_info_max_click_bg_up.xml  agent_info_max_line.xml  backgroud_circular_orange.xml  bg_button_blue_2.xml  bg_chat_status_tip_orange.xml  bg_dialog_selectbtn_.xml  bg_login_button.xml  bg_radiobtn.xml  bg_recall_message.xml  bg_searchbar.xml  bg_ticket_comment_file.xml  bg_ticket_comment_gallary.xml  btn_bg_shape.xml  btn_bg_shape_normal.xml  button_call_2.xml  button_conclusion_2.xml  chart_filter_circle_blue.xml  chart_filter_circle_green.xml  child_item_bg.xml  circel_relative_search_bg.xml  circle_rect_view.xml  context_menu_item_bg.xml  corner_bg.xml  dot_bg.xml  form_message_icon_bg.xml  green_oval.xml  icon_back_2.xml  icon_close_2.xml  icon_delete_2.xml  icon_face_delete_2.xml  icon_history_2.xml  icon_input_hide_2.xml  icon_keybroad_2.xml  icon_less_2.xml  icon_more_2.xml  icon_over_2.xml  icon_select_right_2.xml  icon_skillgroup.xml  (+24 more)
app/src/main/res/layout/: activity_add_shortcut.xml  activity_agent_chat.xml  activity_agent_profile.xml  activity_agentusers.xml  activity_cascade_select.xml  activity_category_show.xml  activity_chat.xml  activity_choose_customer_label.xml  activity_common_tab.xml  activity_customers_center.xml  activity_customers_screening.xml  activity_file_download.xml  activity_forget_pwd.xml  activity_history_chat.xml  activity_history_sessiondetail.xml  activity_history_sessions.xml  activity_home_filter.xml  activity_iframe.xml  activity_leave_message.xml  activity_login.xml  activity_login_2.xml  activity_main.xml  activity_modify.xml  activity_notice_detail.xml  activity_phone_verify.xml  activity_phrase.xml  activity_phrase_item.xml  activity_phrase_list.xml  activity_phrase_search.xml  activity_profile.xml  activity_register.xml  activity_res_personal.xml  activity_reset_pwd.xml  activity_screening.xml  activity_search_category.xml  activity_search_history_session.xml  activity_segment_tab.xml  activity_select_categorytree.xml  activity_show_big_image.xml  activity_show_file.xml  (+150 more)
app/src/main/res/values/: biv_attrs.xml  color.xml  cus_attrs.xml  custom_attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_custom.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/easemob/helpdesk/: ExampleUnitTest.java
badgeutil/: build.gradle
filepicker/: build.gradle
mpchartlib/: build.gradle
mpchartlib/src/main/: AndroidManifest.xml
photopicker/: build.gradle  proguard-rules.pro
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPickerActivity.java
photopicker/src/main/res/drawable/: photo_bg.xml
tagviewgroup/: build.gradle
tagviewgroup/src/main/: AndroidManifest.xml
tagviewgroup/src/main/java/com/zdxd/tagview/: Constants.java  OnTagClickListener.java  OnTagDeleteListener.java  Tag.java  TagView.java  Utils.java
tagviewgroup/src/main/res/values/: tagview_attr.xml
(+524 files in other folders)
