ext{
    android = [
            compileSdkVersion : 28,
            buildToolsVersion : '28.0.2',
            minSdkVersion : 19,
            targetSdkVersion : 23,
            versionCode : 44,
            versionName : "4.0"
    ]

    dependencies = [
            supportV4:'com.android.support:support-v4:28.0.0',
            appCompatV7: 'com.android.support:appcompat-v7:28.0.0',
            supportRecyclerViewV7: 'com.android.support:recyclerview-v7:28.0.0',
            supportDesign: 'com.android.support:design:28.0.0'
    ]
}