apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        travis {
            manifestPlaceholders = [APP_LABLE_VALUE: "@string/app_name", APP_ICON_VALUE: "@drawable/icon_launcher2"]
        }
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //methodCount more than 65535, split dex
    compile 'com.android.support:multidex:1.0.0'
    // kefu agent sdk
//       compile(name:'kefu-agentsdk-android-debug',ext:'aar')
    compile 'com.easemob:kefu-agentsdk-android:1.0.3'
    // http request library, sdk required
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    // show picture library , ui required
    compile 'com.github.bumptech.glide:glide:3.6.0'
    // gson parse library, sdk required
    compile 'com.google.code.gson:gson:2.2.4'
    /*****************butterknife:8.4.0 start*****************/
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    /*****************butterknife:8.4.0 end******************/
    compile 'com.mikepenz:iconics-core:2.5.11@aar'

    // android 6.0 check permission
    compile 'com.lovedise:permissiongen:0.0.6'
    // bottom navigation bar
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    // compatible low version android mobile
    compile 'com.android.support:appcompat-v7:25.2.0'
    // dependence library , emoticons and keyboard
    compile project(':xhsemotionskeyboard')
    // animation library
    compile 'com.nineoldandroids:library:2.4.0'
    // select file dialog
    compile project(':filepicker')
    compile project(':photopicker')
    compile project(':tagviewgroup')
    compile project(':flycotablayout_lib')
    compile project(':pickview')
    compile project(':slidingmenu')
    compile project(':easyrecycleview')
    compile project(':flowlayout')
    compile project(':switchbutton')
    compile project(':badgeutil')
    compile project(':jsbridge')
    compile project(':flowlayout')
    compile 'com.wefika:flowlayout:0.4.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'

}
