<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    >
  <com.easemob.helpdesk.widget.chatview.ChatEmoticonsKeyBoard
      android:id="@+id/ek_bar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_content_2"
        >


      <RelativeLayout
          android:id="@+id/rl_session_details"
          android:layout_width="match_parent"
          android:layout_height="@dimen/item_height"
          android:background="@color/white"
          >

        <include
            layout="@layout/top_bar_back_layout"
            android:id="@+id/layout_back"
            />

        <RelativeLayout
            android:id="@+id/ll_title_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layout_back"
            android:orientation="horizontal"
            >

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_centerVertical="true"
              android:gravity="center"
              android:orientation="vertical"
              >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLength="20"
                android:textColor="#000000"
                android:textSize="18sp"
                />


          </LinearLayout>

        </RelativeLayout>

      </RelativeLayout>


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/rl_session_details"
          >

        <ProgressBar
            android:id="@+id/pb_load_more"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/chat_swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

          <android.support.v7.widget.RecyclerView
              android:id="@+id/list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@id/pb_load_more"
              android:cacheColorHint="#00000000"
              android:listSelector="#00000000"
              android:paddingBottom="5dp"
              android:scrollbarStyle="outsideOverlay"
              android:scrollbars="vertical"
              android:transcriptMode="normal"
              />
        </android.support.v4.widget.SwipeRefreshLayout>

      </RelativeLayout>


    </RelativeLayout>

  </com.easemob.helpdesk.widget.chatview.ChatEmoticonsKeyBoard>
</FrameLayout>