<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/item_height"
      android:orientation="horizontal"
      >

    <include
        layout="@layout/top_bar_back_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="选择客户标签"
        android:textSize="@dimen/title_text_size"
        />

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:text="保存"
        android:textColor="#1976D2"
        android:textSize="16sp"
        />

  </LinearLayout>


  <include layout="@layout/search_bar"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <com.easemob.helpdesk.widget.flowlayout.TagFlowLayout
        android:id="@+id/id_flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:max_select="-1"
        />
  </ScrollView>


</LinearLayout>