<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
  <LinearLayout
      android:id="@+id/main_bottom"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:background="#fff"
      android:baselineAligned="false"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      >
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        tl:tl_indicator_color="#2C97DE"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="#2C97DE"
        tl:tl_textUnselectColor="#66000000"
        tl:tl_textsize="12sp"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_height="2dp"
        />


  </LinearLayout>

  <View
      android:id="@+id/line"
      android:layout_width="match_parent"
      android:layout_height="0.7dp"
      android:layout_above="@id/main_bottom"
      android:background="#c4c4c4"
      />

  <com.easemob.helpdesk.widget.HViewPager
      android:id="@+id/viewpager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/line"
      />
</RelativeLayout>
