<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_content_2"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="UnusedResources">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_height"
        android:background="@color/bg_top_bar_2" >

        <ImageButton
            android:id="@+id/ib_back_userdetail"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/icon_back_2"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/top_title_text_size" />
 
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/nicename_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="20dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="90dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="客户名"
                    android:textColor="@color/text_color_4c4c4c"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/visitor_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_4c4c4c"
                    android:textSize="16sp" />
            </LinearLayout>

            <View style="@style/line_view" />

            <LinearLayout
                android:id="@+id/truename_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#FFFFFF"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:text="真实姓名"
                    android:layout_width="90dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_4c4c4c"
                    android:textSize="16sp"  />

                <TextView
                    android:id="@+id/visitor_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_4c4c4c"
                    android:textSize="16sp"  />
            </LinearLayout>

            <View style="@style/line_view" />

            <LinearLayout
                android:id="@+id/telphone_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#FFFFFF"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:text="手机"
                    android:layout_width="90dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_4c4c4c"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/visitor_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_4c4c4c"
                    android:textSize="16sp" />
            </LinearLayout>

            <View style="@style/line_view" />

            <LinearLayout
                android:id="@+id/qq_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#FFFFFF"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:text="QQ  "
                    android:layout_width="90dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_4c4c4c"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/visitor_qq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_4c4c4c"
                    android:textSize="16sp" />
            </LinearLayout>

            <View style="@style/line_view" />

            <LinearLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#FFFFFF"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:text="邮箱"
                    android:layout_width="90dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_4c4c4c"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/visitor_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_4c4c4c"
                    android:textSize="16sp" />
            </LinearLayout>

            <View style="@style/line_view" />

            <LinearLayout
                android:id="@+id/company_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#FFFFFF"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:text="公司"
                    android:layout_width="90dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_4c4c4c"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/visitor_company"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_4c4c4c"
                    android:textSize="16sp"  />
            </LinearLayout>

            <View style="@style/line_view" />

            <LinearLayout
                android:id="@+id/note_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#FFFFFF"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:text="备注"
                    android:layout_width="90dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_4c4c4c"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/visitor_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_4c4c4c"
                    android:textSize="16sp"  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <TextView
                    android:text="标签"
                    android:layout_width="90dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_4c4c4c"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/pull_down_popupwindow" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>