<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:orientation="vertical"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"
        >
      <include layout="@layout/top_bar_back_layout"/>

      <TextView
          android:id="@+id/txtTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="常用语"
          android:textColor="#000000"
          android:textSize="@dimen/title_text_size"
          />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dip"
        android:background="#fff"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp" >

      <RelativeLayout
          android:id="@+id/rl_search"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:background="@drawable/bg_searchbar" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/search_bar_icon_normal"
            android:drawablePadding="5dp"
            android:text="搜索"
            />
      </RelativeLayout>

    </RelativeLayout>

    <View style="@style/line_view"/>
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

  </LinearLayout>
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/refreshPhrase"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_gravity="bottom|end"
      android:layout_margin="16dp"
      android:src="@drawable/ic_refresh_white_24dp"
      android:visibility="gone"
      />

</android.support.design.widget.CoordinatorLayout>