<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="44dip"
      android:background="#ffffff"
      >
    <include layout="@layout/top_bar_back_layout"/>

  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#ffffff"
      android:paddingBottom="10dp"
      >
    <com.easemob.helpdesk.widget.CircleImageView
        android:id="@+id/icon_avatar"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_avatar"
        />

  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >


    <LinearLayout
        android:id="@+id/ll_contact"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:visibility="gone"
        >

      <Button
          android:id="@+id/btn_contact"
          android:layout_width="match_parent"
          android:layout_height="39dp"
          android:background="@drawable/bg_button_blue_2"
          android:gravity="center"
          android:text="联系客户"
          android:textColor="@android:color/white"
          android:textSize="17sp"
          />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_contact"
        />

  </RelativeLayout>


</LinearLayout>