<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    >
    <com.easemob.helpdesk.widget.chatview.ChatEmoticonsKeyBoard
        android:id="@+id/ek_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_content_2">


            <RelativeLayout
                android:id="@+id/rl_session_details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back_icon"
                        />

                    <TextView
                        android:id="@+id/tv_unread_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_back"
                        android:textColor="#000000"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_1"
                        android:layout_toRightOf="@id/tv_unread_msg"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ib_menu_more"
                        android:layout_width="@dimen/item_icon_size"
                        android:layout_height="@dimen/item_icon_size"
                        android:src="@drawable/menu_icon"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ll_title_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/rl_back"
                    android:layout_toLeftOf="@+id/ll_right"
                    android:layout_marginLeft="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="18sp"/>

                        <LinearLayout
                            android:id="@+id/ll_channel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_channel"
                                android:layout_width="14dip"
                                android:layout_height="14dip"
                                android:scaleType="fitXY"
                                tools:ignore="ContentDescription"/>

                            <TextView
                                android:id="@+id/tv_channel_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:textColor="#000000"
                                android:textSize="12sp"/>

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_session_details">

                <ProgressBar
                    android:id="@+id/pb_load_more"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/chat_swipe_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/pb_load_more"
                        android:cacheColorHint="#00000000"
                        android:listSelector="#00000000"
                        android:paddingBottom="5dp"
                        android:scrollbarStyle="outsideOverlay"
                        android:scrollbars="vertical"
                        android:transcriptMode="normal"/>
                </android.support.v4.widget.SwipeRefreshLayout>

                <LinearLayout
                    android:id="@+id/ll_chat_status_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_chat_status_tip_orange"
                    android:visibility="visible"
                    >
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:background="@drawable/double_arrow_down"
                        />
                    
                    <TextView
                        android:id="@+id/tv_chat_status_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center"
                        android:text="对方正在输入"
                        android:textColor="#FFFFFFFF"
                        android:textSize="16sp"
                        />
                </LinearLayout>

                <include
                    android:id="@+id/tag_ll"
                    layout="@layout/layout_chat_tag" />
            </RelativeLayout>


        </RelativeLayout>

    </com.easemob.helpdesk.widget.chatview.ChatEmoticonsKeyBoard>
</FrameLayout>