<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_height"
        android:background="#333333">

        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="{fon-arrow_left}"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dip"
                android:background="#333333">

                <com.easemob.helpdesk.widget.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/default_agent_avatar" />

                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="#fff"
                    android:textSize="18sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_nickname"
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="昵称："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/et_nickname"
                    style="@style/profile_textview_style"
                    android:layout_toRightOf="@id/tv_nickname" />

                <ImageButton
                    android:layout_width="36dip"
                    android:layout_height="36dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_status_black_right"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <View style="@style/line_view" />

            <RelativeLayout
                android:id="@+id/rl_truename"
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_truename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="名字："
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/et_truename"
                    style="@style/profile_textview_style"
                    android:layout_toRightOf="@id/tv_truename" />

                <ImageButton
                    android:layout_width="36dip"
                    android:layout_height="36dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_status_black_right"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <View style="@style/line_view" />

            <RelativeLayout
                android:id="@+id/rl_number"
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_nubmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="编号："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/et_number"
                    style="@style/profile_textview_style"
                    android:layout_toRightOf="@id/tv_nubmer" />

                <ImageButton
                    android:layout_width="36dip"
                    android:layout_height="36dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_status_black_right"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <View style="@style/line_view" />

            <RelativeLayout
                android:id="@+id/rl_mobile"
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="手机："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/et_mobile"
                    style="@style/profile_textview_style"
                    android:layout_toRightOf="@id/tv_mobile" />

                <ImageButton
                    android:layout_width="36dip"
                    android:layout_height="36dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_status_black_right"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <View style="@style/line_view" />

            <RelativeLayout
                android:id="@+id/rl_email"
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="邮箱："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/et_email"
                    style="@style/profile_textview_style"
                    android:layout_toRightOf="@id/tv_email" />

                <!--<ImageButton-->
                <!--android:layout_width="32dip"-->
                <!--android:layout_height="32dip"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@drawable/icon_open"-->
                <!--android:visibility="gone" />-->
            </RelativeLayout>

            <View style="@style/line_view" />

            <RelativeLayout
                android:id="@+id/rl_pwd"
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="密码："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/et_pwd"
                    style="@style/profile_textview_style"
                    android:layout_toRightOf="@id/tv_pwd"
                    android:text="******" />

                <ImageButton
                    android:layout_width="36dip"
                    android:layout_height="36dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_status_black_right"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <View style="@style/line_view" />

            <View
                style="@style/line_view"
                android:layout_marginTop="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="客服问候语"
                    android:textSize="16sp" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.7"
                    app:kswThumbDrawable="@drawable/ios_thumb"
                    app:kswThumbMarginBottom="-8dp"
                    app:kswThumbMarginLeft="-5dp"
                    app:kswThumbMarginRight="-5dp"
                    app:kswThumbMarginTop="-2.5dp" />


            </RelativeLayout>

            <View style="@style/line_view" />

            <TextView
                android:id="@+id/tv_welcome_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:minLines="2"
                android:padding="10dp"
                android:textColor="#1a1a1a"
                android:textSize="18sp" />



            <View
                style="@style/line_view"
                android:layout_marginTop="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_broadcast_unreadcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="本机广播未读数"
                    android:textSize="16sp" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/st_broadcast_unreadcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.7"
                    app:kswThumbDrawable="@drawable/ios_thumb"
                    app:kswThumbMarginBottom="-8dp"
                    app:kswThumbMarginLeft="-5dp"
                    app:kswThumbMarginRight="-5dp"
                    app:kswThumbMarginTop="-2.5dp" />


            </RelativeLayout>
            <View style="@style/line_view" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开广播未读数后，可以通过其他APP获取到未读消息数"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"
                android:textSize="13sp"
                android:padding="2dp"
                android:background="@android:color/white"

                />
            <View style="@style/line_view" />
            <RelativeLayout
                android:id="@id/agentprofile_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="#fff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="退出登录"
                    android:textColor="#ff2a00"
                    android:textSize="17sp"

                    />

            </RelativeLayout>

            <View
                style="@style/line_view"
                android:layout_marginBottom="40dp" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>