<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white">

        <include layout="@layout/top_bar_back_layout"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="会话标签与备注"
            android:textColor="#000000"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="32dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:ellipsize="middle"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="@dimen/top_title_text_size" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#e5e5e5"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="会话标签"
        android:textColor="#1a1a1a"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:onClick="add">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="添加会话标签"
            android:textColor="#1a1a1a"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="36dip"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_status_black_right"
            tools:ignore="ContentDescription" />

    </RelativeLayout>


    <View
        style="@style/line_view"
        android:layout_height="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zdxd.tagview.TagView
                android:id="@+id/tag_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#e5e5e5"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="备注"
                    android:textColor="#1a1a1a"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="文本备注500汉字"
                    android:maxLength="500" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>