<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="250dp"
              android:layout_height="200dp"
              android:background="@color/transparent"
              android:layout_gravity="center_horizontal|center_vertical"
              android:orientation="vertical" >
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip"
		android:paddingTop="5dip"
		android:background="@drawable/dialog"
		android:gravity="center_horizontal"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/dialog_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="@string/error_loginfail"
			android:visibility="gone"
			android:textColor="#000000"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/dialog_message"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="20dip"
			android:gravity="center_horizontal"
			android:textColor="@color/text_color_4c4c4c"
			android:textSize="16sp" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="#9B9B9B" />

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical" >

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal" >
				<Button
					android:id="@+id/cancel"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:gravity="center"
					android:background="@null"
					android:typeface="serif"
					android:text="拒绝"
					android:textColor="@color/text_color_4c4c4c"
					android:textSize="16sp" />
				<View
					android:layout_width="0.5dp"
					android:layout_height="fill_parent"
					android:background="#9B9B9B"
					/>
				<Button
					android:id="@+id/ok"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:padding="10dp"
					android:background="@null"
					android:gravity="center"
					android:typeface="serif"
					android:text="接收"
					android:textColor="@color/blue_color_2"
					android:textSize="16sp" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>