<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/top_title_height"
		android:background="@color/bg_top_bar_2">

		<include layout="@layout/top_bar_avatar_layout" />

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="留言"
			android:textColor="#FFFFFF"
			android:textSize="17sp" />

	</RelativeLayout>

	<LinearLayout
		android:id="@+id/ticket_my_open"
		android:layout_width="match_parent"
		android:layout_height="61dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		tools:ignore="UselessParent"
	    android:clickable="false"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="未处理留言"
			android:layout_marginLeft="14dp"
			android:textSize="18sp"
			android:textColor="#FF000000"/>
		<View
			android:layout_width="match_parent"
			android:layout_height="match_parent"
		    android:layout_weight="1"/>

		<TextView
			android:id="@+id/my_open_item_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/backgroud_circular_orange"
			android:gravity="center"
			android:text="0"
			android:textColor="#FFFFFF"
			android:textSize="17sp"/>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/arrow_status_black_right"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/ticket_pending"
		android:layout_width="match_parent"
		android:layout_height="61dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		tools:ignore="UselessParent"
		android:clickable="false"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="处理中留言"
			android:layout_marginLeft="14dp"
			android:textSize="18sp"
			android:textColor="#FF000000"/>
		<View
			android:layout_width="match_parent"
			android:layout_height="match_parent"
		    android:layout_weight="1"/>
		<TextView
			android:id="@+id/pending_item_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="20dp"
			android:text="0"
			android:gravity="center"
			android:textSize="17sp"
			android:textColor="#666666"/>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/arrow_status_black_right"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/ticket_my_solved"
		android:layout_width="match_parent"
		android:layout_height="61dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		tools:ignore="UselessParent"
		android:clickable="false"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="已解决留言"
			android:layout_marginLeft="14dp"
			android:textSize="18sp"
			android:textColor="#FF000000"/>
		<View
			android:layout_width="match_parent"
			android:layout_height="match_parent"
		    android:layout_weight="1"/>
		<TextView
			android:id="@+id/my_solved_item_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="20dp"
			android:text="0"
			android:gravity="center"
			android:textSize="17sp"
			android:textColor="#666666"/>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/arrow_status_black_right"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/ticket_unassigned"
		android:layout_width="match_parent"
		android:layout_height="61dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		tools:ignore="UselessParent"
		android:clickable="false"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="未分配留言"
			android:layout_marginLeft="14dp"
			android:textSize="18sp"
			android:textColor="#FF000000"/>
		<View
			android:layout_width="match_parent"
			android:layout_height="match_parent"
		    android:layout_weight="1"/>
		<TextView
			android:id="@+id/unassigned_item_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="20dp"
			android:text="0"
			android:gravity="center"
			android:textSize="17sp"
			android:textColor="#666666"/>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/arrow_status_black_right"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/ticket_custom_fitter"
		android:layout_width="match_parent"
		android:layout_height="61dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		tools:ignore="UselessParent"
		android:clickable="false"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="自定义留言筛选"
			android:layout_marginLeft="14dp"
			android:textSize="18sp"
			android:textColor="#FF000000"/>
		<View
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"/>
		<TextView
			android:id="@+id/custom_fitter_item_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="20dp"
			android:text="0"
			android:gravity="center"
			android:textSize="17sp"
			android:textColor="#666666"/>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/arrow_status_black_right"/>
	</LinearLayout>

</LinearLayout>