<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_height"
        android:background="@color/bg_top_bar_2">

        <include layout="@layout/top_bar_avatar_layout" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="未读通知"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/tv_readed_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="查看已读"
            android:textColor="#28a2ef"
            android:textSize="15sp" />


    </RelativeLayout>
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        tl:tl_indicator_color="#15A2FC"
        tl:tl_iconVisible="false"
        tl:tl_textSelectColor="#15A2FC"
        tl:tl_textUnselectColor="@android:color/black"
        tl:tl_textsize="15sp"/>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" />

</LinearLayout>

