<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="10dp"
	>
	<TextView
		android:id="@+id/tv_cus_createdate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginTop="2dp"
		android:text="-"
		android:textColor="#FF9B9B9B"
		android:textSize="12sp"
		/>

	<TextView
		android:id="@+id/tv_cus_nick"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/tv_cus_createdate"
		android:layout_marginRight="5dp"
		android:layout_centerVertical="true"
		android:ellipsize="end"
		android:gravity="top"
		android:singleLine="true"
		android:text="昵称未知"
		android:textColor="#FF000000"
		android:textSize="18sp"
		/>
</RelativeLayout>