<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="@android:color/white" >


    <RelativeLayout
        android:id="@+id/avatar_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <com.easemob.helpdesk.widget.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/default_customer_avatar" />
        <ImageView
            android:id="@+id/originType"
            android:layout_width="14dip"
            android:layout_height="14dip"
            android:layout_alignRight="@id/avatar"
            android:layout_alignBottom="@id/avatar"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/avatar_container"
        android:paddingRight="5dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="5dp">



            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textColor="#999999"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/time"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#1a1a1a"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="5dp">


            <TextView
                android:id="@+id/tv_agent"
                android:layout_width="200dip"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:textColor="#1a1a1a"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_summary_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                />
            <TextView
                android:id="@+id/tv_summary"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_toLeftOf="@id/tv_summary_count"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="#fff"
                />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>