<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C4147"
    >

  <LinearLayout
      android:id="@+id/model_change_layout"
      android:layout_width="match_parent"
      android:layout_height="47dp"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="12dp"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      android:background="@drawable/corner_bg"
      android:gravity="center"
      android:visibility="visible"
      >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换至管理员模式"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/iv_change_layout_alarm_status"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/dot_bg"
        android:visibility="gone"

        />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/model_change_layout"
      android:orientation="vertical"
      >


    <!--android:background="@color/top_bar_normal_bg"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        >

      <com.easemob.helpdesk.widget.CircleImageView
          android:id="@+id/iv_avatar"
          android:layout_width="@dimen/avatar_width"
          android:layout_height="@dimen/avatar_height"
          android:layout_centerVertical="true"
          android:layout_marginLeft="12dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/default_agent_avatar"
          />

      <TextView
          android:id="@+id/tv_nickname"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@id/iv_avatar"
          android:ellipsize="middle"
          android:singleLine="true"
          android:textColor="#fff"
          android:textSize="18sp"
          />

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="12dp"
          android:onClick="showStatus"
          >


        <ImageView
            android:id="@+id/icon_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_down_icon"
            />


        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/icon_arrow"
            android:text=""
            android:textColor="#fff"
            android:textSize="14sp"
            />
        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_alignLeft="@id/tv_status"
            android:layout_alignRight="@id/tv_status"
            android:layout_below="@id/tv_status"
            android:layout_marginTop="16dp"
            tools:ignore="ContentDescription"
            />
      </RelativeLayout>


    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        />
  </LinearLayout>

</RelativeLayout>