<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--android:background="@color/top_bar_normal_bg"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.easemob.helpdesk.widget.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/default_agent_avatar" />

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="14dip"
                android:layout_height="14dip"
                android:layout_alignBottom="@id/iv_avatar"
                android:layout_alignRight="@id/iv_avatar"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_avatar"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="#fff"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:onClick="showStatus">


                <ImageView
                    android:id="@+id/icon_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_status_black_right"/>


                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/icon_arrow"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </RelativeLayout>


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.easemob.helpdesk.widget.CheckableLayout
                    android:id="@+id/menu_home_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_manager_home"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="首页"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                </com.easemob.helpdesk.widget.CheckableLayout>

                <com.easemob.helpdesk.widget.CheckableLayout
                    android:id="@+id/menu_current_session_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_manager_current_session"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="当前会话"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                </com.easemob.helpdesk.widget.CheckableLayout>

                <com.easemob.helpdesk.widget.CheckableLayout
                    android:id="@+id/menu_history_session_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_manager_history"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="历史会话"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                </com.easemob.helpdesk.widget.CheckableLayout>

                <com.easemob.helpdesk.widget.CheckableLayout
                    android:id="@+id/menu_statistics_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_manager_statistic"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="统计查询"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp">

                        <ImageView
                            android:id="@+id/tv_arrow_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow_status_icon_up"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/tv_arrow_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow_status_icon_down" />

                    </RelativeLayout>

                </com.easemob.helpdesk.widget.CheckableLayout>

                <LinearLayout
                    android:id="@+id/extra_statistic_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.easemob.helpdesk.widget.CheckableLayout
                        android:id="@+id/menu_workload_layout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical|left"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_manager_workload"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="工作量"
                            android:textColor="@android:color/white"
                            android:textSize="17sp" />

                    </com.easemob.helpdesk.widget.CheckableLayout>

                    <com.easemob.helpdesk.widget.CheckableLayout
                        android:id="@+id/menu_workmanship_layout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical|left"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_manager_workquality"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="工作质量"
                            android:textColor="@android:color/white"
                            android:textSize="17sp" />

                    </com.easemob.helpdesk.widget.CheckableLayout>

                    <com.easemob.helpdesk.widget.CheckableLayout
                        android:id="@+id/menu_visitors_layout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical|left"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_manager_visitors"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="访客统计"
                            android:textColor="@android:color/white"
                            android:textSize="17sp" />

                    </com.easemob.helpdesk.widget.CheckableLayout>
                </LinearLayout>
                <com.easemob.helpdesk.widget.CheckableLayout
                    android:id="@+id/menu_realtime_monitor_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_manager_realtime"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="实时监控"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                </com.easemob.helpdesk.widget.CheckableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/model_change_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="left|center_vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_icon_agent_mode"
            android:layout_margin="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服模式"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>