<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <RelativeLayout
      android:id="@+id/item_view"
      android:layout_width="match_parent"
      android:layout_height="@dimen/item_height"
      android:paddingLeft="12dp"
      android:paddingRight="4dp"
      >

    <ImageView
        android:id="@+id/icon_left"
        android:layout_width="@dimen/item_icon_size"
        android:layout_height="@dimen/item_icon_size"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/icon_left"
        android:text="Setting"
        android:textColor="#fff"
        android:textSize="16sp"
        />
    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="@dimen/item_icon_size"
        android:layout_height="@dimen/item_icon_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_status_black_right"
        />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@id/iv_arrow"
        android:background="@drawable/tip_red"
        android:text="2"
        android:textColor="#fff"
        android:textSize="12sp"
        android:visibility="gone"
        />

    <!--<com.flyco.roundview.RoundTextView-->
    <!--android:id="@+id/tv_count"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="10dp"-->
    <!--/>-->

  </RelativeLayout>
</LinearLayout>