<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingTop="@dimen/default_margin_size"
              android:paddingBottom="@dimen/default_margin_size"
	          android:paddingLeft="@dimen/list_divide_space"
			  android:paddingRight="@dimen/list_divide_space">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/realtime_index"
		android:background="@color/list_index_bg_color"
		android:layout_gravity="center_vertical"
		android:textSize="@dimen/list_text_size"/>
	<com.easemob.helpdesk.widget.CircleImageView
		android:id="@+id/realtime_img"
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:layout_marginLeft="@dimen/list_divide_space"
		android:layout_gravity="center_vertical"
		android:src="@drawable/default_agent_avatar" />

	<TextView
		android:id="@+id/realtime_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="@dimen/list_divide_space"
		android:elevation="14dp"
		android:textSize="@dimen/list_text_size"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/realtime_value"
		android:layout_gravity="center_vertical"
		android:textSize="@dimen/list_text_size"/>
</LinearLayout>
