<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="5dp"
    android:background="@android:color/white" >

    <com.easemob.helpdesk.widget.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/default_agent_avatar" />

    <ImageView
        android:id="@+id/icon_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/arrow_status_black_right"/>

    <LinearLayout
        android:layout_toRightOf="@id/avatar"
        android:layout_toLeftOf="@id/icon_arrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textColor="#1a1a1a"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/tv_online_dur"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="#999999"
            android:textSize="14sp"
            />

    </LinearLayout>

</RelativeLayout>