<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    >

  <View
      android:layout_marginTop="15dp"
      style="@style/line_view_1dp"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@android:color/white"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:text="工作量"
        android:textColor="@color/manager_label_text_color"
        android:textSize="14sp"
        />

    <ImageView
        android:id="@+id/tv_refresh"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/refresh_icon"
        android:visibility="gone"
        />
  </RelativeLayout>

  <View style="@style/line_view_1dp"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:background="@android:color/white"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="消息数"
        android:textColor="@color/manager_label_text_color"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_message_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text=""
        android:textColor="@color/manager_label_text_color"
        android:textSize="15sp"
        />

  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:background="@android:color/white"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="会话数"
        android:textColor="@color/manager_label_text_color"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_session_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text=""
        android:textColor="@color/manager_label_text_color"
        android:textSize="15sp"
        />

  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:background="@android:color/white"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="单会话平均消息数"
        android:textColor="@color/manager_label_text_color"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_messages_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text=""
        android:textColor="@color/manager_label_text_color"
        android:textSize="15sp"
        />

  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:background="@android:color/white"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="单会话最大消息数"
        android:textColor="@color/manager_label_text_color"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_messages_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text=""
        android:textColor="@color/manager_label_text_color"
        android:textSize="15sp"
        />

  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:background="@android:color/white"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="平均会话时长"
        android:textColor="@color/manager_label_text_color"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_session_time_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text=""
        android:textColor="@color/manager_label_text_color"
        android:textSize="15sp"
        />

  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:background="@android:color/white"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="最大会话时长"
        android:textColor="@color/manager_label_text_color"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_session_time_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text=""
        android:textColor="@color/manager_label_text_color"
        android:textSize="15sp"
        />

  </RelativeLayout>

  <View style="@style/line_view_1dp"/>

</LinearLayout>
