<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center"
        android:textColor="#9b9b9b"
        android:textSize="15sp"
        android:text="选择联系访客方式"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#9b9b9b"
        />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:cacheColorHint="@android:color/transparent"
        />
</LinearLayout>