<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:padding="15dp"
        >
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/channel_app_icon"
            />
        <TextView
            android:id="@+id/tv_channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:text="Channel1"
            android:textSize="17sp"
            />

    </LinearLayout>


</RelativeLayout>