<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="130dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-5dp">

        <View
            android:id="@+id/triangle_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/popup_triangle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/triangle_icon"
            android:background="@drawable/popup_more_text_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="lable_setting"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="@dimen/item_icon_size"
                    android:layout_height="@dimen/item_icon_size"
                    android:src="@drawable/expand_icon_sessiontag"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="会话标签"
                    android:textColor="#4d4d4d"
                    android:textSize="16sp"/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>