<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="10dp"
    >
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
    <com.easemob.helpdesk.widget.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="@dimen/avatar_width"
        android:layout_height="@dimen/avatar_height"
        android:layout_margin="5dp"
        android:src="@drawable/default_customer_avatar"
        />
    <ImageView
        android:id="@+id/iv_originType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/civ_avatar"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@id/civ_avatar"
        android:src="@drawable/channel_app_icon"
        android:visibility="visible"
        />
  </RelativeLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:orientation="vertical"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

      <TextView
          android:id="@+id/tv_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/black"
          android:textSize="14sp"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

      <TextView
          android:id="@+id/tv_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/time_icon"
          android:drawablePadding="10dp"
          android:gravity="center_vertical"
          android:textColor="@android:color/black"
          android:textSize="14sp"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/label_icon"
          android:drawablePadding="10dp"
          android:gravity="center_vertical"
          android:text="VIP客户: "
          android:textColor="@android:color/black"
          android:textSize="14sp"
          />

      <TextView
          android:id="@+id/tv_vip"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/black"
          android:textSize="14sp"
          />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

      <RelativeLayout
          android:id="@+id/rl_jieru"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="10dp"
          >
        <ImageView
            android:layout_width="@dimen/item_icon_size"
            android:layout_height="@dimen/item_icon_size"
            android:background="@drawable/icon_jieru"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rl_transfer"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="10dp"
          >
        <ImageView
            android:layout_width="@dimen/item_icon_size"
            android:layout_height="@dimen/item_icon_size"
            android:background="@drawable/transfer_icon"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/rl_close"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="10dp"
          >
        <ImageView
            android:layout_width="@dimen/item_icon_size"
            android:layout_height="@dimen/item_icon_size"
            android:background="@drawable/icon_session_close"
            />
      </RelativeLayout>

    </LinearLayout>

  </LinearLayout>


</LinearLayout>