<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		>
		<TextView
			android:id="@+id/alarm_level"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_alignParentRight="true"
			android:text="!"
			android:gravity="center"
		    android:textColor="@color/white"
		    android:textSize="15sp"
		    android:background="@drawable/alarms_level3_bg"
			/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/alarm_date"
			android:gravity="start"
			android:layout_toLeftOf="@+id/alarm_level"
		    android:text="2017-11-11 11:11:11"
		    android:textColor="@color/black"
		    android:textSize="14sp"
		    android:singleLine="true"
		    android:ellipsize="end"
			/>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/alarm_content"
			android:text="客服回复超时接待超时规则"
			android:textColor="@color/black"
			android:textSize="14sp"
			android:singleLine="true"
			android:ellipsize="end"
			/>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/alarm_customer"
			android:text="客户昵称"
			android:textColor="@color/black"
			android:textSize="14sp"
			android:singleLine="true"
			android:ellipsize="end"
			/>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
	    android:layout_marginBottom="10dp"
		>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/alarm_agent"
			android:text="接待客服"
			android:textColor="@color/black"
			android:textSize="14sp"
			android:singleLine="true"
			android:ellipsize="end"
			/>
	</RelativeLayout>

</LinearLayout>