<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

      <com.easemob.helpdesk.widget.CollapsibleTextView
        android:id="@+id/mem_info_txt_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:minHeight="40dip"
        android:gravity="bottom"
        /> 

</RelativeLayout>